{
    "name": "Sity",
    "rootNamespace": "",
    "references": [
        "GUID:55c30d0ca3122e9438b2e1c573419380",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18b45e4f5e7d22d4fb42dede8fd59471",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f4795c6ce0216ac4881ad2d112a3e1fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}